{
  "Relay": {
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_APP_CLIENT_ID",
    "ClientSecret": "YOUR_APP_CLIENT_SECRET",
    "AllowedSenders": ["grafana@yourdomain.com"],
    "AllowedRecipientDomains": ["yourdomain.com"],
    "Graph": {
      "SenderUser": "grafana@yourdomain.com"
    },
    "Smtp": {
      "ServerName": "graph-smtp-relay",
      "Port": 2525
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
